# tpw

./: .gitignore  TravisPWalker.sln
Blazor.TravisPWalker/: App.razor  Blazor.TravisPWalker.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor.TravisPWalker/Authentication/: BlzrAuthStateProvider.cs  RedirectToLogin.razor
Blazor.TravisPWalker/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.TravisPWalker/Pages/: CoreSecureForward.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  TokenAccess.razor  _Host.cshtml  _Layout.cshtml
Blazor.TravisPWalker/Pages/Interview/: Index.razor  Manage.razor  QuestionTable.razor
Blazor.TravisPWalker/Properties/: launchSettings.json
Blazor.TravisPWalker/Shared/: MainLayout.razor  NavMenu.razor
Blazor.TravisPWalker/wwwroot/css/: site.css
Blazor.TravisPWalker/wwwroot/js/: site.js
TravisPWalker/: Program.cs  TravisPWalker.csproj  appsettings.json
TravisPWalker/Areas/Identity/Data/: ApplicationDbContext.cs
TravisPWalker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TravisPWalker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TravisPWalker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
TravisPWalker/Controllers/: AccountController.cs  HomeController.cs
TravisPWalker/Migrations/: 20221208182737_initialcreate.Designer.cs  20221208182737_initialcreate.cs  20221210011558_initialCreate.Designer.cs  20221210011558_initialCreate.cs  20221211192128_ImageMimeTypeAdd.Designer.cs  20221211192128_ImageMimeTypeAdd.cs  20221215042032_addLedExceptionAndInterviewTables.Designer.cs  20221215042032_addLedExceptionAndInterviewTables.cs  20221224022151_AddAudienceTokens.Designer.cs  20221224022151_AddAudienceTokens.cs  20221224214630_AddLastAudience.Designer.cs  20221224214630_AddLastAudience.cs  ApplicationDbContextModelSnapshot.cs
TravisPWalker/Models/: ErrorViewModel.cs  FileUploadResultViewModel.cs  HomePageEditViewModel.cs  TokeViewModel.cs
TravisPWalker/Properties/: launchSettings.json  serviceDependencies.json
TravisPWalker/Views/: _ViewImports.cshtml
TravisPWalker/Views/Account/: Login.cshtml
TravisPWalker/Views/Home/: HomeEdit.cshtml  HomePartial.cshtml  Index.cshtml  Privacy.cshtml  SecureLanding.cshtml  Secured.cshtml
TravisPWalker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravisPWalker/wwwroot/js/ckeditor/: config.js
(+56 files in other folders)
